WPF_SL_Combined_Toolkit/WPF_SL_Combined_Toolkit/Controls/TileView/TileView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:WPF_SL_Combined_Toolkit.Controls.TileView">

    <LinearGradientBrush x:Key="TileView_ButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF1E395B" Offset="0.004" />
        <GradientStop Color="#FF8CA0B9" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TileView_ButtonOuterBorder" Color="#FFFFFFFF" />
    <LinearGradientBrush x:Key="TileView_ButtonBackground_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3C596C" />
        <GradientStop Color="#FFC3E4F5" Offset="1" />
        <GradientStop Color="#FF86C8EB" Offset="0.5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TileView_ButtonBackground_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF1E395B" />
        <GradientStop Color="#FF4D6A90" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TileView_Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" />
        <GradientStop Color="#FFEDF4FF" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TileView_OuterBorder" Color="#FF91C3FF" />
    <CornerRadius x:Key="TileView_OuterBorder_CornerRadius">3</CornerRadius>
    <SolidColorBrush x:Key="TileView_InneBorder" Color="#FFFFFFFF" />
    <CornerRadius x:Key="TileView_InneBorder_CornerRadius">2</CornerRadius>
    <Thickness x:Key="TileView_InneBorder_Thickness">1</Thickness>
    <CornerRadius x:Key="TileView_HeaderBorder_CornerRadius">1</CornerRadius>
    <SolidColorBrush x:Key="TileView_HeaderBorder" Color="#FFFFFFFF" />
    <Thickness x:Key="TileView_HeaderBorder_Thickness">0 0 0 1</Thickness>
    <LinearGradientBrush x:Key="TileView_HeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" />
        <GradientStop Color="#FFEDF4FF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TileView_HeaderBorder_HorizontalSplitterOpacityMask" EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0" />
        <GradientStop Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TileView_HeaderBorder_HorizontalSplitterBackground" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFA0AFC3" Offset="0.5" />
        <GradientStop Color="#00A0AFC3" Offset="1" />
        <GradientStop Color="#00A0AFC3" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DisabledBrush" Color="#99FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="ControlOuterBorder_Selected" Color="#FF7DA2CE" />

    <Thickness x:Key="TileView_MaximizeArea_BorderThickness">1</Thickness>
    <SolidColorBrush x:Key="TileView_MaximizeArea_BorderBrush" Color="#B27BA6F0" />
    <SolidColorBrush x:Key="TileView_MaximizeArea_Background" Color="#6699C4F0" />

    <Style x:Key="maximizeToggleStyle" TargetType="ToggleButton">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Width" Value="17" />
        <Setter Property="Height" Value="17" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Grid Width="13" Height="13" x:Name="Restore" ToolTipService.ToolTip="Maximize" Background="Transparent">
                            <Path x:Name="RestoreIcon" Fill="{StaticResource TileView_ButtonBackground}" Stretch="Fill"
                                  Stroke="{x:Null}" Margin="1"
                                  Data="M2,5 L2,8.9999999 6,8.9999999 6,5 z M0,3 L8,3 8,5 8,8.9999999 8,11 0,11 0,8.9999999 0,5 z M3,0 L11,0 11,2 11,8.9999999 9,8.9999999 9,2 3,2 z"
                                  StrokeThickness="0.5" />
                            <Path Fill="{StaticResource TileView_ButtonOuterBorder}" Stretch="Fill" Stroke="{x:Null}"
                                  StrokeThickness="0.5"
                                  Data="M1,12 L9,12 9,13 1,13 z M3.9999999,7 L3.9999999,9 6,9 6,7 z M3,6 L7,6 7,7 7,9 7,10 3,10 3,9 3,7 z M0,4 L1,4 1,12 0,12 z M12,1 L13,1 13,10 12,10 z M3,1 L3.9999999,1 3.9999999,3 10,3 10,4 10,10 12,10 12,11 10,11 10,12 9,12 9,4 1,4 1,3 3,3 z M3.9999999,0 L12,0 12,1 3.9999999,1 z" />
                        </Grid>
                        <Grid Width="12" Height="5" x:Name="Collapse" Visibility="Collapsed" ToolTipService.ToolTip="Minimize"
                              Background="Transparent">
                            <Rectangle Stroke="{x:Null}" StrokeThickness="0.5"
                                       Fill="{StaticResource TileView_ButtonOuterBorder}" />
                            <Rectangle x:Name="CollapseIcon" Fill="{StaticResource TileView_ButtonBackground}"
                                       Stroke="{x:Null}" StrokeThickness="0.5" Margin="1" />
                        </Grid>
                    </Grid>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="RestoreIcon" Property="Fill"
                                    Value="{StaticResource TileView_ButtonBackground_MouseOver}" />
                            <Setter TargetName="CollapseIcon" Property="Fill"
                                    Value="{StaticResource TileView_ButtonBackground_MouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="RestoreIcon" Property="Fill"
                                    Value="{StaticResource TileView_ButtonBackground_Pressed}" />
                            <Setter TargetName="CollapseIcon" Property="Fill"
                                    Value="{StaticResource TileView_ButtonBackground_Pressed}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Collapse" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="c:TileViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{StaticResource TileView_Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource TileView_OuterBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:TileViewItem">
                    <Grid>
                        <Border x:Name="outerBorder" CornerRadius="{StaticResource TileView_OuterBorder_CornerRadius}"
                                Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Border x:Name="outerContainer" Background="Transparent"
                                    BorderBrush="{StaticResource  TileView_InneBorder}" CornerRadius="{StaticResource TileView_InneBorder_CornerRadius}"
                                    BorderThickness="{StaticResource TileView_InneBorder_Thickness}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel>
                                        <Border CornerRadius="{StaticResource TileView_HeaderBorder_CornerRadius}"
                                                Padding="10 0 7 0" BorderBrush="{StaticResource TileView_HeaderBorder}"
                                                BorderThickness="{StaticResource TileView_HeaderBorder_Thickness}"
                                                Background="{StaticResource TileView_HeaderBackground}">
                                            <Grid MinHeight="28">
                                                <Border x:Name="GripBarElement" Background="Transparent">
                                                    <ContentPresenter x:Name="HeaderElement" HorizontalAlignment="Left"
                                                                      VerticalAlignment="Center" Margin="0,0,10,0" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                                </Border>
                                                <ToggleButton x:Name="MaximizeToggleButton"
                                                              Style="{StaticResource maximizeToggleStyle}" />
                                            </Grid>
                                        </Border>
                                        <Border x:Name="Splitter" Height="4" BorderThickness="0"
                                                OpacityMask="{StaticResource TileView_HeaderBorder_HorizontalSplitterOpacityMask}"
                                                Background="{StaticResource TileView_HeaderBorder_HorizontalSplitterBackground}" />
                                    </StackPanel>
                                    <Grid Grid.Row="1" Background="Transparent">
                                        <ContentPresenter x:Name="ContentElement" Grid.Row="1" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Grid>
                                    <Rectangle x:Name="DisabledVisual" Grid.RowSpan="2" RadiusX="4" RadiusY="4"
                                               Fill="{StaticResource DisabledBrush}" Visibility="Collapsed" />
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="c:TileView">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="7" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:TileView">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ItemsPresenter />
                        </Border>
                        <Rectangle x:Name="DisabledVisual" Fill="{StaticResource DisabledBrush}" Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>